URL = http://automationpractice.com/index.php

Browser1 = Chrome

Browser2 = FireFox

UserName1 = rozarioeyana@gmail.com

Password1 = AP1234!

UserName2 = mja

Password2 = 21231313

UserName3 = mjahan

Password3 = 21231313